# YTV_Player_Pro

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/techBMT/YTV_Player_Pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techBMT/YTV_Player_Pro/activity/: AddActivity.kt  MainActivityChinh.kt  ShowDLActivity.kt  UpdateActivity.kt  VideoActivity.kt
app/src/main/java/com/techBMT/YTV_Player_Pro/activity2file/: IntroActivity.java  MainActivity_File.java  PDfViewerActivity.java  SecondScreen.java  SplashScreen.kt
app/src/main/java/com/techBMT/YTV_Player_Pro/activity2file/dataBase/: FileDocument.java  MyDatabaseHelper.kt
app/src/main/java/com/techBMT/YTV_Player_Pro/adapter/: FileDocumentAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/techBMT/YTV_Player_Pro/adapter_tv/: CustomAdapter.kt
app/src/main/java/com/techBMT/YTV_Player_Pro/constant/: SharedPref.java
app/src/main/java/com/techBMT/YTV_Player_Pro/dataBase/: FileDocument.java  MyDatabaseHelper.kt
app/src/main/java/com/techBMT/YTV_Player_Pro/fragment/: Contact_Fragment.kt  Home_Fragment.kt  Privacy_Fragment.kt  Rate_Fragment.kt  Share_Fragment.kt
app/src/main/java/com/techBMT/YTV_Player_Pro/fragment_file/: Excel_Fragment.java  PDF_Fragment.java  Ptt_Fragment.java  Word_Fragment.java
app/src/main/java/com/techBMT/YTV_Player_Pro/itf/: IFragmentParent.java
app/src/main/res/anim/: move_top_animation.xml
app/src/main/res/drawable/: _custom_tab_layout.xml  baseline_star_rate_24.xml  bg_border_5dp.xml  create_bg.xml  custom_bt.xml  custom_button.xml  custom_edittext.xml  gradient_background_flipped.xml  ic_arrow_left_vector.xml  ic_empty.xml  ic_favorite_unselector.xml  ic_folder.xml  ic_search.xml  icon_animation_home.xml  normal_background.xml  pdf_pc.xml  pressed_background.xml  sendmail_bg.xml  start_vang.xml
app/src/main/res/layout/: activity_add.xml  activity_intro.xml  activity_main_chinh.xml  activity_main_file.xml  activity_pdf_viewer.xml  activity_second_screen.xml  activity_splash_screen.xml  activity_update.xml  activity_video.xml  dialog_sua.xml  dialog_them_cong_viec.xml  dong_cong_viec.xml  fragment_contact.xml  fragment_excel.xml  fragment_home.xml  fragment_pdf.xml  fragment_privacy.xml  fragment_ptt.xml  fragment_rate.xml  fragment_share.xml  fragment_word.xml  item_file.xml  my_row.xml  navigation_header.xml  show_dl_activity_1.xml
app/src/main/res/menu/: menu_main_header.xml  my_menu.xml  navigation_menu.xml  outapp.xml  outapp2.xml
app/src/main/res/raw/: animation_lmhuflqb.json  animation_lmhugk6o.json  sdfsdfsdsds.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techBMT/YTV_Player_Pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
