buildscript {
    ext {
        kotlin_version = '1.8.21'
    }
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            setUrl("https://jitpack.io")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
