<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#07F427"
        android:gravity="center"
        android:padding="5dp"
        android:text="Enter Information"
        android:textColor="#040303"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!--    <EditText-->
    <!--        android:id="@+id/editText_them_cong_viec"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/textView_title"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginStart="4dp"-->
    <!--        android:layout_marginTop="95dp"-->
    <!--        android:layout_marginEnd="-1dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="Nhập Tên Công Việc......"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:textSize="23dp"-->
    <!--        android:textStyle="bold" />-->

    <LinearLayout
        android:id="@+id/inearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_title"
        android:orientation="vertical"
        android:layout_margin="15dp">


        <EditText
            android:id="@+id/editText_them_cong_viec"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
           android:layout_marginTop="10dp"
            android:hint="Title"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/edt_url"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:hint="URL"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edt_useragent"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:hint="User Agent"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inearLayout"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/button_Them"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_them_cong_viec"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:text="Add"
            android:textStyle="bold" />

        <Button
            android:layout_weight="1"
            android:id="@+id/button_Huy"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_them_cong_viec"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/button_Them"
            android:text="Cancle"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>